<?php
return [
    'invalid_or_expired_OTP'=>'OTP غير صالح أو منتهي الصلاحية',
    'email_or_phone_required'=>'البريد الالكتروني او رقم الهاتف مطلوب',
    'name_required' => 'يرجى إدخال اسمك.',
    'email_required' => 'البريد الإلكتروني مطلوب.',
    'email_invalid' => 'يرجى إدخال بريد إلكتروني صالح.',
    'email_unique' => 'خطا ف البريد الالكتروني او رقم الهاتف.',
    'phone_required' => 'رقم الهاتف مطلوب.',
    'phone_unique' => 'خطا ف البريد الالكتروني او رقم الهاتف.',
    'phone_invalid'=>'رقم الهاتف غير صحيح',
    'password_required' => 'كلمة المرور مطلوبة.',
    'password_min' => 'يجب أن تكون كلمة المرور 8 أحرف على الأقل.',
    'password_confirmed' => 'كلمات المرور غير متطابقة.',
    'role_required' => 'الدور مطلوب.',
    'role_invalid' => 'الدور المحدد غير صالح.',
    'otp_required' => 'رمز OTP مطلوب.',
    'otp_invalid' => 'يجب أن يكون رمز OTP مكونًا من 6 أرقام.',
    'otp_expired' => 'رمز OTP قد انتهى.',
    'otp_used' => 'رمز OTP قد تم استخدامه.',
    'user_registered' => 'رمز OTP قد تم التحقق منه.',
    'email_verified'=>"تم التحقق من البريد الالكتروني",
    'send_OTP_to_your_email'=>"تم ارسال رمز التحقق الي البريد الالكتروني الخاص بك .",
    'account_verified_successfully'=>"تم تفعيل الحساب بنجاح",
    'account_not_verified'=>"حسابك غير مفعل",
    'reset_password_successfully'=>"تم تعين كلمة مرور جديدة بنجاح",
];
